## Maximum Depth of Binary Tree

Given the `root` of a binary tree, return _its maximum depth_.

A binary tree's **maximum depth** is the number of nodes along the longest path from the root node down to the farthest leaf node.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/11/26/tmp-tree.jpg)

**Input:** root = [3,9,20,null,null,15,7]
**Output:** 3

**Example 2:**

**Input:** root = [1,null,2]
**Output:** 2

**Constraints:**

-   The number of nodes in the tree is in the range `[0, 104]`.
-   `-100 <= Node.val <= 100`
```javascript
/**
 * Definition for a binary tree node.
 */
function TreeNode(val, left, right) {
    this.val = (val === undefined ? 0 : val)
    this.left = (left === undefined ? null : left)
    this.right = (right === undefined ? null : right)
}
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxDepth = function(root) {
    ...
};
let node = new TreeNode(1, new TreeNode(2, new TreeNode(3, null, null), new TreeNode(4, null, null)), new TreeNode(2, new TreeNode(4, null, null), new TreeNode(3, null, null)));
console.log(maxDepth(node))
```
___
My solution is by using Post Order Transversal
[[Tree Traversal#3. Post-Order Traversal]]
It takes a **“left-right-root”** order

The steps involved for post-order traversal are as follows:

- Traverse the left subtree of `currentNode` recursively 
- Traverse the right subtree of `currentNode` recursively
- Visit the `currentNode` and return depth
- To Count depth by passing current depth to recursive, if null return parent depth else add 1
My Code :
```javascript
    var postOrder = (node,count) => {
        if (node){
            count++
            // console.log(count)
            const leftCount = postOrder(node.left,count)
            const rightCount = postOrder(node.right,count)
            return leftCount > rightCount ? leftCount : rightCount
        }
        return count
    }
    return postOrder(root,0)
```
Runtime: **103 ms**
Memory Usage: **44.9 MB**

others:
``` javascript
var maxDepth = function (root) {
    if (root === null) return 0
    function dfs(root) {
        if (root === null) return 0
        let left = dfs(root.left)
        let right = dfs(root.right)
        return Math.max(left, right) + 1
    }
    return dfs(root)
};
var maxDepth = function(root) {
    if (!root) return 0
    if (!root.left && !root.right) return 1
    if (root.left || root.right) return 1 + Math.max(maxDepth(root.left), maxDepth(root.right))
};
```
___
## Best Time to Buy and Sell Stock
[link](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)
`easy`
You are given an array `prices` where `prices[i]` is the price of a given stock on the `i`<sup>th</sup> day.

You want to maximize your profit by choosing a **single day** to buy one stock and choosing a **different day in the future** to sell that stock.

Return _the maximum profit you can achieve from this transaction_. If you cannot achieve any profit, return `0`.

**Example 1:**

**Input:** prices = [7,1,5,3,6,4]
**Output:** 5
**Explanation:** Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.

**Example 2:**

**Input:** prices = [7,6,4,3,1]
**Output:** 0
**Explanation:** In this case, no transactions are done and the max profit = 0.

**Constraints:**

-   `1 <= prices.length <= 105`
-   `0 <= prices[i] <= 104`
___
is by set up two pointer(buy pointer & sell pointer) where both start at day 0
then sell pointer gradually move if profit check max profit else pointer buy move up

```
[3,2,6,5,0,3]
^
sell
^
buy
profit = 0
.....
[3,2,6,5,0,3]
		^
		sell
	^
	buy
profit = 5-2 
```

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let [profit, buy, sell] = [0,0,0];
    while (sell < prices.length) {
        if (prices[buy] < prices[sell]) profit = Math.max(profit, (prices[sell] - prices[buy])); 
        else buy = sell;
        sell++;
    }
    return profit;
};
```
Runtime: **86 ms**
Memory Usage: **51.4 MB**
___
## Single Number

`easy`
[link](https://leetcode.com/problems/single-number/)

Given a **non-empty** array of integers `nums`, every element appears _twice_ except for one. Find that single one.

You must implement a solution with a linear runtime complexity and use only constant extra space.

**Example 1:**

**Input:** nums = [2,2,1]
**Output:** 1

**Example 2:**

**Input:** nums = [4,1,2,1,2]
**Output:** 4

**Example 3:**

**Input:** nums = [1]
**Output:** 1

**Constraints:**

-   `1 <= nums.length <= 3 * 104`
-   `-3 * 104 <= nums[i] <= 3 * 104`
-   Each element in the array appears twice except for one element which appears only once.
___
my solution is by put every value in map and count it
and return the one with 1 count
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    const result = {}
    for (var i = 0; i < nums.length; i++){
        result[nums[i]] = result[nums[i]] + 1 || 1 
    }
    return Object.keys(result).find(key => result[key] === 1);
};
```
Runtime: **118 ms**
Memory Usage: **47.6 MB**


another better solution is by using operator XOR
0 XOR 0 = 0
0 XOR 1 = 1
1 XOR 0 = 1
1 XOR 1 = 0
if same bit return 0
so do XOR operation on all value and it should return unique bit
the same value will gone and unique will remains
```
[ 4,  1,  2,  1,  2 ](10)
[100,001,010,001,010](2)
100 XOR 001 XOR 010 XOR 001 XOR 010 should return 100(2) or 4(10)
```
code : 
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function (nums) {
    let xor = nums[0]
    for (let i = 1; i < nums.length; i++) xor ^= nums[i]
    return xor
};
```
Runtime: **97 ms**
Memory Usage: **43.7 MB**