## Linked List Cycle
`easy`

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` _if there is a cycle in the linked list_. Otherwise, return `false`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

**Input:** head = [3,2,0,-4], pos = 1
**Output:** true
**Explanation:** There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

**Input:** head = [1,2], pos = 0
**Output:** true
**Explanation:** There is a cycle in the linked list, where the tail connects to the 0th node.

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

**Input:** head = [1], pos = -1
**Output:** false
**Explanation:** There is no cycle in the linked list.

**Constraints:**

-   The number of the nodes in the list is in the range `[0, 104]`.
-   `-105 <= Node.val <= 105`
-   `pos` is `-1` or a **valid index** in the linked-list.

**Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?
```javascript
/**
 * Definition for singly-linked list.
 */
function ListNode(val, next) {
    this.val = (val===undefined ? 0 : val)
    this.next = (next===undefined ? null : next)
}
var hasCycle = function (head) {
	...
};
let node1 = new ListNode(3,null)
let node2 = new ListNode(2,null)
let node3 = new ListNode(0,null)
let node4 = new ListNode(-4,null)
node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node2
console.log(hasCycle(node1))
```
___
by change the node value we can know when the same node appear again

```javascript
/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function (head) {
    if(!head) return false
    while(head.val !== "done"){
        head.val = "done"
        head = head.next
        if(!head) return false
    }
    return true
};
```
Runtime: **107 ms**
Memory Usage: **44.5 MB**

if we need to retain original node we setup two pointer by using **tortoise and the hare algorithm**
**EXPLANATION**

-   **Floyd’s Cycle-Finding Algorithm** // fast slow approach // 2 pointers // **"tortoise and the hare algorithm"**
-   Approach: This is the **fastest method** and has been described below:
-   **Traverse linked list** using **two pointers**.
-   Move **one pointer(slow_p) by one** and another **pointer(fast_p) by two.**
-   If t**hese pointers meet at the same node** then **there is a loop**. If **pointers do not meet** then **linked list doesn’t have a loop.**

```javascript
/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function (head) {
    if(!head) return false
    let slow = head, fast = head
    while(slow && fast.next){
        fast = fast.next;
        if(fast == null) break;
        else if(fast == slow) return true;
        slow = slow.next;
        if (fast.next) fast = fast.next;
        else return false;
        if (slow == fast) return true
    }
    return false
};
```
___
## Intersection of Two Linked Lists
`easy`

Given the heads of two singly linked-lists `headA` and `headB`, return _the node at which the two lists intersect_. If the two linked lists have no intersection at all, return `null`.

For example, the following two linked lists begin to intersect at node `c1`:

![](https://assets.leetcode.com/uploads/2021/03/05/160_statement.png)

The test cases are generated such that there are no cycles anywhere in the entire linked structure.

**Note** that the linked lists must **retain their original structure** after the function returns.

**Custom Judge:**

The inputs to the **judge** are given as follows (your program is **not** given these inputs):

-   `intersectVal` - The value of the node where the intersection occurs. This is `0` if there is no intersected node.
-   `listA` - The first linked list.
-   `listB` - The second linked list.
-   `skipA` - The number of nodes to skip ahead in `listA` (starting from the head) to get to the intersected node.
-   `skipB` - The number of nodes to skip ahead in `listB` (starting from the head) to get to the intersected node.

The judge will then create the linked structure based on these inputs and pass the two heads, `headA` and `headB` to your program. If you correctly return the intersected node, then your solution will be **accepted**.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)

**Input:** intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
**Output:** Intersected at '8'
**Explanation:** The intersected node's value is 8 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
- Note that the intersected node's value is not 1 because the nodes with value 1 in A and B (2nd node in A and 3rd node in B) are different node references. In other words, they point to two different locations in memory, while the nodes with value 8 in A and B (3rd node in A and 4th node in B) point to the same location in memory.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)

**Input:** intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
**Output:** Intersected at '2'
**Explanation:** The intersected node's value is 2 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_3.png)

**Input:** intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
**Output:** No intersection
**Explanation:** From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
Explanation: The two lists do not intersect, so return null.

**Constraints:**

-   The number of nodes of `listA` is in the `m`.
-   The number of nodes of `listB` is in the `n`.
-   `1 <= m, n <= 3 * 104`
-   `1 <= Node.val <= 105`
-   `0 <= skipA < m`
-   `0 <= skipB < n`
-   `intersectVal` is `0` if `listA` and `listB` do not intersect.
-   `intersectVal == listA[skipA] == listB[skipB]` if `listA` and `listB` intersect.

**Follow up:** Could you write a solution that runs in `O(m + n)` time and use only `O(1)` memory?
```javascript
/**
 * Definition for singly-linked list.
 */
function ListNode(val, next) {
    this.val = (val===undefined ? 0 : val)
    this.next = (next===undefined ? null : next)
}
/**
 * @param {ListNode} headA
 * @param {ListNode} headB
 * @return {ListNode}
 */
var getIntersectionNode = function(headA, headB) {
    ...
};
let node1 = new ListNode(8,new ListNode(4,new ListNode(5,null)))
let node2 = new ListNode(4,new ListNode(1,node1))
let node3 = new ListNode(5,new ListNode(6,new ListNode(1,node1)))
console.log(getIntersectionNode(node2,node3))
```
___
i dont know 
thank you [link](https://leetcode.com/problems/intersection-of-two-linked-lists/discuss/2116221/Visual-Explanation-or-One-Pass-JAVA)
### Logic:

First let's use the below linked lists A and B as our example. The blue circles represent nodes that belong strictly to list A, the green circles represent nodes that belong strictly to list B, and the red circles are the nodes they share in common. The first red node in this case is the intersection point.

![image](https://assets.leetcode.com/users/images/6330aba4-624d-4d17-9a29-2363af7596e3_1654509991.8164506.png)

Now, as you may have realised when attempting this problem, the main difficulty comes from the lists being of different lengths. As such, we can't just loop through both lists one node at a time and check for equality since we're not guarranteed that their lengths before the interection point are the same.

**Observation 1:**  
A key observation here is that, if that if we visualise both lists as separate lists, their tail nodes are identical both in value and in quantity.

![image](https://assets.leetcode.com/users/images/2a35b0b4-2902-4ec2-bb8a-cf7835a42ea2_1654510005.172662.png)

we would like the lengths before the intersection to be equal. That way, we would only need to loop through both lists with the guarrantee that both lists will reach the intersection node at the same time. while both lists may be of different lenghts, `list A + list B` has the same length as `list B + list A`.

![image](https://assets.leetcode.com/users/images/681dec00-018d-4631-b699-389fe1301a66_1654510021.4787977.png)
![image](https://assets.leetcode.com/users/images/2a35b0b4-2902-4ec2-bb8a-cf7835a42ea2_1654510005.172662.png)

If in our one-pass solution we perform two simultaneous loops (first go through list A and then through list B, and another going through list B then list A), we are not only guarranteed to be looping through combined lists of the same length but we're also guarranteed that the last nodes of both iterations will be our red nodes.

### What if there's no intersection?

In that case, we would like for our loop will stop when we've reached the end of both combined lists. That is, when both our node pointers are null. 

```javascript
var getIntersectionNode = function(headA, headB) {
    let nodeA = headA, nodeB = headB;
    while (nodeA != nodeB) { // loop until we found the first common node
        nodeA = nodeA == null ? headB : nodeA.next; // once we're done with A, move to B
        nodeB = nodeB == null ? headA : nodeB.next; // once we're done with B, move to A
	}
	return nodeA;
};
```

Runtime: **177 ms**
Memory Usage: **50.2 MB**

**Time Complexity:** `O(A + B)` where A and B are the lengths of each linked list.  
**Space Complexity:** `O(1)`

====================
using two pointer for each linked list, we check each and save the node and each pointer check if the node is present then that is the intersection

```javascript
var getIntersectionNode = function(headA, headB) {
    let nodeA = headA,nodeB = headB;
    let setAB = new Set();
    while (nodeA || nodeB) {
        if (nodeA === nodeB || setAB.has(nodeA)) return nodeA;
        if (setAB.has(nodeB)) return nodeB;
        if (nodeA) {
            setAB.add(nodeA);
            nodeA = nodeA.next;
        }
        if (nodeB) {
            setAB.add(nodeB);
            nodeB = nodeB.next;
        }
    }
    return null;
};
```
Runtime: **178 ms**
Memory Usage: **52.1 MB**
___
## Majority Element
`easy`

Given an array `nums` of size `n`, return _the majority element_.

The majority element is the element that appears more than `⌊n / 2⌋` times. You may assume that the majority element always exists in the array.

**Example 1:**

**Input:** nums = [3,2,3]
**Output:** 3

**Example 2:**

**Input:** nums = [2,2,1,1,1,2,2]
**Output:** 2

**Constraints:**

-   `n == nums.length`
-   `1 <= n <= 5 * 104`
-   `-109 <= nums[i] <= 109`

**Follow-up:** Could you solve the problem in linear time and in `O(1)` space?

___
its state that majority element is the element that appears more than `⌊n / 2⌋` times
so we store each element as key and count each apearing then return the element that apears more than `⌊n / 2⌋` times.

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    const result = {}
    for (var i = 0; i < nums.length; i++){//loop array
        result[nums[i]] = result[nums[i]] + 1 || 1 //count each apearing
    }
    console.log(result)
    return Object.keys(result).find(key => result[key] >= nums.length/2); //return element with more n/2 times apearing
};
```
Runtime: **130 ms**
Memory Usage: **45.8 MB**
____
## Reverse Linked List
`Easy`

Given the `head` of a singly linked list, reverse the list, and return _the reversed list_.
**Example 1:**

![](https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg)

**Input:** head = [1,2,3,4,5]
**Output:** [5,4,3,2,1]

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/02/19/rev1ex2.jpg)

**Input:** head = [1,2]
**Output:** [2,1]

**Example 3:**

**Input:** head = []
**Output:** []

**Constraints:**

-   The number of nodes in the list is the range `[0, 5000]`.
-   `-5000 <= Node.val <= 5000`

**Follow up:** A linked list can be reversed either iteratively or recursively. Could you implement both?
```javascript
/**
 * Definition for singly-linked list.
 */
function ListNode(val, next) {
    this.val = (val===undefined ? 0 : val)
    this.next = (next===undefined ? null : next)
}
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {
    ...
};
let list1 = new ListNode(1,new ListNode(2,new ListNode(4,null)));
console.log(reverseList(list1))
```
___
my solution is by cache next of next current node after that change next node next to current node and recursively 

```javascript
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {
    if(!head || !head.next) return head;
    let result
    var helper = (node1,node2) => {
        store = node2.next;
        node2.next = node1;
        if (store){
            helper(node2,store)
        }else{
            head.next = null;
            result = node2
        }
    }
    helper(head,head.next);
    return result;
};
```
Runtime: **119 ms**
Memory Usage: **45.1 MB**

other:
is by iteratively and its creative
```javascript
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {
    let [prevNode, node] = [null, head]
    while(node) {
        [node.next, prevNode, node] = [prevNode, node, node.next]
    }
    return prevNode
};
```
Runtime: **68 ms**
Memory Usage: **44.9 MB**